NODE_ENV=development
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=trains
MYSQL_PASSWORD=trains1!
MYSQL_DB=trains
POSTGRESQL_HOST=192.168.1.4
POSTGRESQL_PORT=5432
POSTGRESQL_USER=trains
POSTGRESQL_PASSWORD=trains1!
POSTGRESQL_DB=trains
MONGO_USERNAME=trains
MONGO_PASSWORD=trains1!
MONGO_DATABASE=trains
MONGO_HOST=localhost:27017
PORT=5001
JWT_SECRET=trains
JWT_EXPIRATION_TIME=600
