NODE_ENV=development
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=trains
MYSQL_PASSWORD=trains1!
MYSQL_DB=trains
MONGO_USERNAME=trains
MONGO_PASSWORD=trains1!
MONGO_DATABASE=trains
MONGO_HOST=localhost:27017
PORT=5000
JWT_SECRET=trains
JWT_EXPIRATION_TIME=500
